<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="202.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cpaintus.controllers.LeftPaneController">
	<children>
      <VBox prefHeight="770" prefWidth="202.0">
         <children>
      		<ToolBar>
      			<VBox alignment="CENTER" prefWidth="188.0" spacing="5">
      				<HBox alignment="CENTER" prefWidth="188.0" spacing="5">
      					<Label prefWidth="78.0" text="Draw Shape: " />
      					<ComboBox fx:id="shape" onAction="#handleChangeShape" prefWidth="110.0" promptText="Choose" />
      				</HBox>
      				<HBox alignment="CENTER" prefWidth="188.0" spacing="5">
      					<Label prefWidth="78.0" text="Brush Size: " />
      					<ComboBox fx:id="lineWidth" onAction="#handleChangeLineWidth" prefWidth="110.0" promptText="Choose" />
      				</HBox>
      				<HBox alignment="CENTER" prefWidth="188.0" spacing="5">
      					<Label prefWidth="78.0" text="Fill Color: " />
      					<ColorPicker fx:id="fillColor" onAction="#handleChangeFillColor" prefWidth="110.0" />
      				</HBox>
      				<HBox alignment="CENTER" prefWidth="188.0" spacing="5">
      					<Label prefWidth="78.0" text="Stroke Color: " />
      					<ColorPicker fx:id="strokeColor" onAction="#handleChangeStrokeColor" prefWidth="110.0" />
      				</HBox>
      				<Button fx:id="eraseAllBtn" onAction="#handleEraseAllClick" prefWidth="188.0" text="Erase All" />
      				<Button fx:id="selectBtn" onAction="#handleSelectClick" prefWidth="188.0" text="Select" />
      			</VBox>
      		</ToolBar>
            <ListView fx:id="shapeList" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ListView>
            <ToolBar fx:id="attributes">
      			<VBox alignment="CENTER_LEFT" prefWidth="188.0" spacing="5">
      				<Label fx:id="attributesLabel" />
      				<HBox alignment="CENTER" prefWidth="188.0" spacing="5">
      					<Button fx:id="unselectBtn" onAction="#handleUnSelectClick" prefWidth="188.0" text="Unselect" />
      				</HBox>
      				<HBox fx:id="editLineWidthSection" alignment="CENTER" prefWidth="188.0" spacing="5">
      					<Label prefWidth="78.0" text="Brush Size: " />
      					<ComboBox fx:id="editLineWidth" onAction="#handleEditLineWidth" prefWidth="110.0" promptText="Choose" />
      				</HBox>
      				<HBox fx:id="editFillColorSection" alignment="CENTER" prefWidth="188.0" spacing="5">
      					<Label prefWidth="78.0" text="Fill Color: " />
      					<ColorPicker fx:id="editFillColor" onAction="#handleEditFillColor" prefWidth="110.0" />
      				</HBox>
      				<HBox fx:id="editStrokeColorSection" alignment="CENTER" prefWidth="188.0" spacing="5">
      					<Label prefWidth="78.0" text="Stroke Color: " />
      					<ColorPicker fx:id="editStrokeColor" onAction="#handleEditStrokeColor" prefWidth="110.0" />
      				</HBox>
      				<HBox fx:id="editTextSection" alignment="CENTER" prefWidth="188.0" spacing="5">
      					<Label prefWidth="78.0" text="Edit Text: " />
      					<TextField fx:id="editText" prefWidth="65.0" />
      					<Button fx:id="editBtn" onAction="#handleEditText" prefWidth="40.0" text="Edit" />
      				</HBox>
      				<HBox alignment="CENTER" prefWidth="188.0" spacing="5">
      					<Label prefWidth="78.0" text="X: " />
      					<TextField fx:id="editX" onAction="#handleEditX" prefWidth="110.0" />
      				</HBox>
      				<HBox alignment="CENTER" prefWidth="188.0" spacing="5">
      					<Label prefWidth="78.0" text="Y: " />
      					<TextField fx:id="editY" onAction="#handleEditY" prefWidth="110.0" />
      				</HBox>
      				<HBox fx:id="editZSection" alignment="CENTER" prefWidth="188.0" spacing="5">
      					<Label prefWidth="78.0" text="Z: " />
      					<Spinner fx:id="editZ" prefWidth="110.0" />
      				</HBox>
      				<HBox fx:id="editWidthSection" alignment="CENTER" prefWidth="188.0" spacing="5">
      					<Label prefWidth="78.0" text="Width: " />
      					<TextField fx:id="editWidth" onAction="#handleEditWidth" prefWidth="110.0" />
      				</HBox>
      				<HBox fx:id="editHeightSection" alignment="CENTER" prefWidth="188.0" spacing="5">
      					<Label prefWidth="78.0" text="Height: " />
      					<TextField fx:id="editHeight" onAction="#handleEditHeight" prefWidth="110.0" />
      				</HBox>
      				<HBox fx:id="editRotateSection" alignment="CENTER" prefWidth="188.0" spacing="5">
      					<Label prefWidth="78.0" text="Rotation: " />
      					<TextField fx:id="rotate" onAction="#handleRotate" prefWidth="110.0" />
      				</HBox>
      			</VBox>
      		</ToolBar>
         </children>
      </VBox>
	</children>
</AnchorPane>
