<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane minWidth="150.0" prefWidth="200.0"
	xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/9.0.4"
	fx:controller="cPaintUS.controllers.LeftPaneController">
	<children>
		<ToolBar>
			<VBox prefWidth="188.0" alignment="CENTER" spacing="5">
				<HBox prefWidth="188.0" alignment="CENTER" spacing="5">
					<Label prefWidth="78.0" text="Draw Shape: " />
					<ComboBox prefWidth="110.0" fx:id="shape" promptText="Choose" onAction="#handleChangeShape"/>
				</HBox>
				<HBox prefWidth="188.0" alignment="CENTER" spacing="5">
					<Label prefWidth="78.0" text="Brush Size: " />
					<ComboBox prefWidth="110.0" fx:id="brushSize" promptText="Choose" onAction="#handleChangeBrushSize"/>
				</HBox>
				<HBox prefWidth="188.0" alignment="CENTER" spacing="5">
					<Label prefWidth="78.0" text="Fill Color: " />
					<ColorPicker prefWidth="110.0" fx:id="fillColor" onAction="#handleChangeFillColor" />
				</HBox>
				<HBox prefWidth="188.0" alignment="CENTER" spacing="5">
					<Label prefWidth="78.0" text="Stroke Color: " />
					<ColorPicker prefWidth="110.0" fx:id="strokeColor" onAction="#handleChangeStrokeColor" />
				</HBox>
				<Button prefWidth="188.0" fx:id="eraseAllBtn" onAction="#handleEraseAllClick" text="Erase All" />
			</VBox>
		</ToolBar>
	</children>
</AnchorPane>
