<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane 
	minWidth="150.0" 
	prefWidth="200.0" 
	xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/9.0.4"
	fx:controller="cPaintUS.controllers.RightPaneController">
	<children>
	
		<Button 
			fx:id="_testButton"
			onAction="#onClickTest"
			layoutX="25.0" 
			layoutY="25.0" 
			mnemonicParsing="false" 
			text="Right Test" 
			AnchorPane.bottomAnchor="25.0" 
			AnchorPane.leftAnchor="25.0" 
			AnchorPane.rightAnchor="25.0" 
			AnchorPane.topAnchor="25.0" />
	
	</children>
</AnchorPane>

