<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="785.0" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cpaintus.controllers.RootController">

	<center>
		<fx:include fx:id="centerPane" source="CenterPane.fxml" />
	</center>
	<bottom>
		<fx:include fx:id="bottomPane" source="BottomPane.fxml" />
	</bottom>
	<top>
		<fx:include fx:id="topPane" source="TopPane.fxml" />
	</top>
   <left>
      <ScrollPane prefHeight="535.0" prefWidth="221.0" BorderPane.alignment="CENTER">
         <content>
      		<fx:include fx:id="leftPane" source="LeftPane.fxml" />
         </content>
      </ScrollPane>
   </left>
</BorderPane>
