<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minWidth="800.0"
	xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/9.0.4"
	fx:controller="cPaintUS.controllers.TopPaneController">
	<children>
		<MenuBar fx:id="menuBar" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="New"
							onAction="#handleNewClick" />
					</items>
					<items>
						<MenuItem mnemonicParsing="false" text="Load XML"
							onAction="#handleLoadXMLClick" />
					</items>
					<items>
						<MenuItem mnemonicParsing="false" text="Save As XML"
							onAction="#handleSaveXMLClick" />
					</items>
					<items>
						<MenuItem mnemonicParsing="false" text="Save PNG"
							onAction="#openSavePng" />
					</items>
					<items>
						<MenuItem mnemonicParsing="false" text="Load Png"
							onAction="#openLoadPng" />
					</items>
					<items>
						<MenuItem mnemonicParsing="false" text="Close"
							onAction="#handleExitClick" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About"
							onAction="#handleAboutClick" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Save PNG">
				</Menu>
				<Menu mnemonicParsing="false" text="Load Png">
				</Menu>
			</menus>
		</MenuBar>
	</children>
</AnchorPane>
