<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minWidth="200.0" minHeight="100.0"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="cPaintUS.controllers.popup.NewController">

	<VBox minHeight="100.0" alignment="CENTER" spacing="10">
		<Label minWidth="200.0" fx:id="title"
			text="Do you want to save your workspace?" />
		<HBox minWidth="200.0" alignment="CENTER" spacing="10">
			<Button fx:id="yesBtn" onAction="#handleYesClick" text="Yes" />
			<Button fx:id="noBtn" onAction="#handleNoClick" text="No" />
		</HBox>
	</VBox>
</AnchorPane>